//
//  main.c
//  有序序列合并
//
//输入描述：
//
//输入包含三行，
//
//第一行包含两个正整数n, m，用空格分隔。n表示第二行第一个升序序列中数字的个数，m表示第三行第二个升序序列中数字的个数。
//
//第二行包含n个整数，用空格分隔。
//
//第三行包含m个整数，用空格分隔。
//输出描述：
//
//输出为一行，输出长度为n+m的升序序列，即长度为n的升序序列和长度为m的升序序列中的元素重新进行升序序列排列合并。

//  Created by 我爱吃糖 on 2024/2/17.
//  输入：
//5 6
//1 3 7 9 22
//2 8 10 17 33 44
//  输出：
//1 2 3 7 8 9 10 17 22 33 44
//  每次把i下标和j下标的元素进行比较前提是i和j都没有走完
//  若有一个会提前走完，则打印剩下的元素即可
#include <stdio.h>

int main()
{
//    第一行
    int n,m;
    scanf("%d %d",&n,&m);
//    两个数组输入元素
    int arr1[1000] = {0};
    int arr2[1000] = {0};
    for (int i = 0; i < n ; i++)
    {
        scanf("%d",&arr1[i]);
    }
    for (int i = 0; i < m ; i++)
    {
        scanf("%d",&arr2[i]);
    }
    int i = 0;
    int j = 0;
//    两个数组都有可以比较的元素
    while (i < n && j < m)
    {
        if (arr1[i]<arr2[j])
        {
            printf("%d  ",arr1[i]);
            i++;
        }
        else
        {
            printf("%d  ",arr2[j]);
            j++;
        }
    }
//    把剩下的都打印了
    while (i < n)
    {
        printf("%d  ",arr1[i]);
        i++;
    }
    while (j < m)
    {
        printf("%d  ",arr2[j]);
        j++;
    }
    printf("\n");
    
    return 0;
}
